{
    "name": "imi-ui",
    "version": "0.0.1",
    "description": "imi design system",
    "license": "MIT",
    "main": "index.tsx",
    "dependencies": {
        "@types/react": "^16.8.6 || ^17.0.0",
        "@types/react-dom": "^17.0.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "5.0.0",
        "sass": "^1.50.0"
    }
}
